# madrake-dev

./: .factorypath  .gitignore  pom.xml
src/madrake/: Acquire.java  AcquireTriggeredWashSaleTrackerTest.java  AddReportableGain.java  AdjustmentToPrice.java  BigMoneys.java  Event.java  InstantComparator.java  LIBRARIES_NEEDED  MattsInstant.java  NonNullAdjustments.java  Price.java  ReportableGain.java  Result.java  ResultEventIdComparator.java  Sale.java  SoldAtLossPredicate.java  StaticTestHelperMethods.java  StockAccounting.java  StockAccountingTest.java  StockId.java  StockWasSold.java  WashSaleCalculator.java  WashSaleCalculatorTest.java  WashSaleTracker.java  WithinWashSaleWindowPredicate.java
src/madrake/needsautovalue/: AcquisitionAdjustment.java  Event.java  Result.java
src/main/java/madrake/: AcquisitionAdjustment.java  AddReportableGain.java  BigMoneys.java  Event.java  EventType.java  LIBRARIES_NEEDED  RealizableValue.java  Result.java  SoldAtLossPredicate.java  StockAccounting.java  StockId.java  WashSaleCalculator.java  WashSaleTracker.java  WithinWashSaleWindowPredicate.java
src/main/java/madrake/needsautovalue/: BigMoneyAndInstant.java  EventType.java  RealizableValue.java  Result.java  StockId.java
src/myfirstgcp/: hello.py~
src/myfirstgcp/walkthrough/: main.py  startup-script.sh
src/test/java/madrake/: AcquireTriggeredWashSaleTrackerTest.java  StaticTestHelperMethods.java  StockAccountingTest.java  WashSaleCalculatorTest.java  WithinWashSaleWindowPredicateTest.java
