<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>madrake</groupId>
  <artifactId>washsale</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Wash Sale Calculator</name>
  <description>Primitive Wash Sale Calculator for Matt's Personal Use</description>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>joda-time</groupId>
  		<artifactId>joda-time</artifactId>
  		<version>2.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>19.0-rc1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.joda</groupId>
  		<artifactId>joda-money</artifactId>
  		<version>0.10.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.auto.value</groupId>
  		<artifactId>auto-value</artifactId>
  		<version>1.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.findbugs</groupId>
  		<artifactId>jsr305</artifactId>
  		<version>3.0.0</version>
  	</dependency>
  </dependencies>
</project>